Package             Version     Editable project location
------------------- ----------- -------------------------
contourpy           1.2.1
cycler              0.12.1
fonttools           4.53.1
importlib_resources 6.4.0
kiwisolver          1.4.5
matplotlib          3.9.1
mlProject           0.0.1       D:\ML_Project
numpy               2.0.0
packaging           24.1
pandas              2.2.2
pillow              10.4.0
pip                 24.1.2
pyparsing           3.1.2
python-dateutil     2.9.0.post0
pytz                2024.1
seaborn             0.13.2
setuptools          58.1.0
six                 1.16.0
tzdata              2024.1
zipp                3.19.2
